@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

.login-container {
  height: 90vh;
  background-image: url("../../../assets/background.jpg");
  background-size: cover;
  background-position: center;
}
body {
  font-family: "Poppins", sans-serif;
  display: flex;
  height: 83vh;
  justify-content: right;
  align-items: center;
  background: linear-gradient(
    to bottom right,
    rgba(0, 59, 101, 0.678),
    rgba(2, 40, 68, 0.7),
    rgba(240, 189, 45, 0.7)
  );
}

.container {
  width: 60vw;
  height: 60vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-areas: "login";
  box-shadow: 0 0 17px 10px rgb(0 0 0 / 30%);
  border-radius: 20px;
  background: #003b65;
  overflow: hidden;
  position: relative;
  margin-right: 80px;
  margin-top: -20px;
}

.design {
  grid-area: design;
  display: none;
  position: relative;
}

.rotate-45 {
  transform: rotate(-45deg);
}

.design .pill-1 {
  bottom: 0;
  left: -40px;
  position: absolute;
  width: 80px;
  height: 200px;
  background: linear-gradient(#003b65, #f0bd2d);
  border-radius: 40px;
}

.design .pill-2 {
  top: -100px;
  left: -80px;
  position: absolute;
  height: 450px;
  width: 220px;
  background: linear-gradient(#003b65, #f0bd2d);
  border-radius: 200px;
  border: 30px solid #eceff1;
}

.design .pill-3 {
  top: -100px;
  left: 160px;
  position: absolute;
  height: 200px;
  width: 100px;
  background: linear-gradient(#003b65, #f0bd2d);
  border-radius: 70px;
}

.design .pill-4 {
  bottom: -180px;
  left: 220px;
  position: absolute;
  height: 300px;
  width: 120px;
  background: linear-gradient(#003b65, #f0bd2d);
  border-radius: 70px;
}

.login {
  grid-area: login;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  background: white;
  padding-top: 15px;
  font-weight: 500;
}

.login-btn:hover {
  background: #f0bd2d;
  color: #003b65;
  border-color: #003b65;
}

.login h6.title {
  margin: 15px 0;
  color: #093757;
  font-size: 12px;
  font-weight: bold;
}

.logo {
  position: absolute;
  top: -65px;
  left: -5px;
  width: 200px;
  height: auto;
}

.text-input {
  background: #e6e6e6;
  height: 40px;
  display: flex;
  width: 80%;
  align-items: center;
  border-radius: 10px;
  padding: 0 15px;
  margin: 5px 0;
}

.text-input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  margin-left: 10px;
}

.text-input i {
  color: #686868;
}

::placeholder {
  color: #9a9a9a;
}

.login-btn {
  width: 80%;
  padding: 10px;
  color: white;
  background: #003b65;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
}

a {
  font-size: 12px;
  color: #9a9a9a;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
}

a.forgot {
  margin-top: 15px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: 50% 50%;
    grid-template-areas: "design login";
  }

  .design {
    display: block;
  }
}

footer {
  background-color: #003b65;
}

.blocks-container {
  width: 50%;
  margin: 0 auto;
  position: relative;
  justify-content: left;
  width: 50vw;
  height: 60vh;
  display: grid;
}

.blocks-ad {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  position: relative;
  padding-bottom: 100px;
  padding-left: 40px;
}

.blocks-ad h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #ffff;
}

.blocks-ad .divider {
  width: 30%;
  height: 5px;
  background-color: #f0bd2d;
  margin-bottom: 15px;
  margin-top: 15px;
}
.blocks-ad p {
  font-size: 18px;
  color: #ffff;
}
