spring.datasource.url=jdbc:mysql://localhost:3306/users_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=blockchain
spring.datasource.password=blockchain-group
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

